<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrE-Ng-CDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mev-uH-L4g">
            <objects>
                <navigationController id="FrE-Ng-CDe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXT-nN-URc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SiJ-0V-ZtR" kind="relationship" relationship="rootViewController" id="px3-04-Cdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73e-Vj-pAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="134"/>
        </scene>
        <!--Swifty Core Animation - Demos-->
        <scene sceneID="SKa-1g-Qdx">
            <objects>
                <tableViewController id="SiJ-0V-ZtR" customClass="IntroTableViewController" customModule="SwiftyAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSV-zl-6Aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Yjg-Vi-LnO" detailTextLabel="qid-LC-474" style="IBUITableViewCellStyleSubtitle" id="Rdf-1C-Qtu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdf-1C-Qtu" id="58p-kL-eEn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yjg-Vi-LnO">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qid-LC-474">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SiJ-0V-ZtR" id="PcO-EW-AOq"/>
                            <outlet property="delegate" destination="SiJ-0V-ZtR" id="84O-xy-iAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swifty Core Animation - Demos" id="Krp-VH-OEf"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="hello" id="kwo-mv-EIe"/>
                        <segue destination="dT6-PA-o8u" kind="show" identifier="action" id="YVF-Hn-4IA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2v-Ot-Q7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="134"/>
        </scene>
        <!--Groups & Actions-->
        <scene sceneID="yAT-XG-1RT">
            <objects>
                <viewController id="dT6-PA-o8u" customClass="ViewController" customModule="SwiftyAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snZ-5p-8s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-ZR-vUh" customClass="ActionView" customModule="SwiftyAnimationDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-2C-lPx">
                                <rect key="frame" x="16" y="647" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVu-ZR-vUh" firstAttribute="trailing" secondItem="KqG-IA-UIf" secondAttribute="trailing" id="5ZQ-hF-bO0"/>
                            <constraint firstItem="kVu-ZR-vUh" firstAttribute="top" secondItem="snZ-5p-8s9" secondAttribute="top" id="6Kr-lc-gsO"/>
                            <constraint firstItem="KqG-IA-UIf" firstAttribute="bottom" secondItem="sRF-2C-lPx" secondAttribute="bottom" constant="20" id="VUL-1q-1dS"/>
                            <constraint firstItem="sRF-2C-lPx" firstAttribute="leading" secondItem="KqG-IA-UIf" secondAttribute="leading" constant="16" id="asB-6Q-Sws"/>
                            <constraint firstItem="kVu-ZR-vUh" firstAttribute="bottom" secondItem="KqG-IA-UIf" secondAttribute="bottom" id="asQ-fO-EEq"/>
                            <constraint firstItem="kVu-ZR-vUh" firstAttribute="leading" secondItem="KqG-IA-UIf" secondAttribute="leading" id="eiu-Do-tOb"/>
                            <constraint firstItem="KqG-IA-UIf" firstAttribute="trailing" secondItem="sRF-2C-lPx" secondAttribute="trailing" constant="16" id="oTX-FC-55e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqG-IA-UIf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups &amp; Actions" id="EZJ-nE-flV"/>
                    <connections>
                        <outlet property="animationsView" destination="kVu-ZR-vUh" id="crK-Zh-XDc"/>
                        <outlet property="messageLabel" destination="sRF-2C-lPx" id="HGc-it-WtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewR-eA-HG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="456.52173913043481"/>
        </scene>
        <!--Hello!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-d1-LqB" customClass="HelloView" customModule="SwiftyAnimationDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-0X-MYs">
                                <rect key="frame" x="16" y="647" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbp-d1-LqB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pzq-ew-36p"/>
                            <constraint firstItem="qFz-0X-MYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TgT-L6-Jzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFz-0X-MYs" secondAttribute="bottom" constant="20" id="Vqd-CZ-O0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFz-0X-MYs" secondAttribute="trailing" constant="16" id="fvV-qn-H7G"/>
                            <constraint firstItem="pbp-d1-LqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kha-di-klt"/>
                            <constraint firstItem="pbp-d1-LqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3X-Ig-WkL"/>
                            <constraint firstItem="pbp-d1-LqB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xer-8G-xUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="5tm-o3-JJ7"/>
                    <connections>
                        <outlet property="animationsView" destination="pbp-d1-LqB" id="1cS-QI-U9B"/>
                        <outlet property="messageLabel" destination="qFz-0X-MYs" id="qE9-Qk-WT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-261"/>
        </scene>
    </scenes>
</document>
